[metadata]
name = tbosmans-isam-demo
version = 1.0.0
author = Tom Bosmans
author_email = tom.bosmans@be.ibm.com
description = Demo package to show how to add to or override ibmsecurity package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tombosmansibm/custom_isam_collection
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
package_dir  =
  =src
python_requires = >=3.6

[options.packages.find]
where = src
include = tbosmans*